
CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=sk_test_51PxeSSH7Z6qg&********************************************************************
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCELLED_URL=http://localhost:3003/payments/cancelled
STRIPE_ENDPOINT_SECRET=whsec_X**********************************

AUTH_DATABASE_URL=mongodb+srv://root-user:************@auth-microservice-db.axjpw.mongodb.net/AuthDb
JWT_SECRET=**taRK1e9***********pRPvrH8M****oZD3RPlB64m********qWjhj

ORDERS_DATABASE_URL=postgresql://