apiVersion: v1
data:
  database_url: cG9zdGdyZXNxbDovL25lb25kYl9vd25lcjpucGdfeDhuaDZsZkxpbWNBQGVwLWRpdmluZS1oYXplLWE1N2Z0MGRnLXBvb2xlci51cy1lYXN0LTIuYXdzLm5lb24udGVjaC9uZW9uZGI/c3NsbW9kZT1yZXF1aXJl
kind: Secret
metadata:
  creationTimestamp: "2025-03-20T02:54:30Z"
  name: orders-secret
  namespace: default
  resourceVersion: "66376"
  uid: faecfc1d-86d1-4500-9f5a-99b1c59d4868
type: Opaque
