apiVersion: v1
data:
  stripe_endpoint_secret: d2hzZWNfWERmWVoyREk4dXh2RURLUG1mbWNYcGZWUnFCeTBtblY=
  stripe_secret: c2tfdGVzdF81MVB4ZVNTSDdaNnFnODM5Q0pZM09kOFplSEJFMTFtd0c5VTlGQW5JUXJiT3NOd2NGSTRUdkt3cmZXQXZpM25HeWVzZW1xVXVPQUVTellkY09TZWlmdGFBbDAwRFlIWVhkMTA=
kind: Secret
metadata:
  creationTimestamp: "2025-03-29T00:54:07Z"
  name: payments-secrets
  namespace: default
  resourceVersion: "84003"
  uid: b79091d6-fafa-46ba-bac6-98c603d096d1
type: Opaque
